<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</head>
<body>
   <div id="reports_page" data-role="page">

    <div data-role="header">
        <a href="index.html" class="close_session">Salir</a>
        <h1>Reportes de servicios</h1>
        <a href="profile.html" class="close_session" data-icon="home">Perfil</a>
                   
    </div><!-- /header -->
    <div data-role="content">                   
            <h1>Sobre nosotros</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, corporis? Odio tempora adipisci, a molestias voluptatibus possimus consectetur nesciunt eaque necessitatibus ducimus, accusamus architecto eum dolore nisi doloribus. Architecto, ab!</p>
            <h2>Motivación</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, corporis? Odio tempora adipisci, a molestias voluptatibus possimus consectetur nesciunt eaque necessitatibus ducimus, accusamus architecto eum dolore nisi doloribus. Architecto, ab!</p>
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, corporis? Odio tempora adipisci, a molestias voluptatibus possimus consectetur nesciunt eaque necessitatibus ducimus, accusamus architecto eum dolore nisi doloribus. Architecto, ab!</p>
            <h2>Politicas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, corporis? Odio tempora adipisci, a molestias voluptatibus possimus consectetur nesciunt eaque necessitatibus ducimus, accusamus architecto eum dolore nisi doloribus. Architecto, ab!</p>

                              
    </div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom" >
            <ul >
                <li><a href="reports.html" data-icon="grid" >Publicaciones</a></li>                    
                <li><a href="map.html" data-icon="star" >Mapa</a></li>
                <li><a href="about.html" data-icon="info" data-theme="b">Sobre nosotros</a></li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>