<!DOCTYPE html> 
<html> 
    <head> 
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" href="../www/css/jquery.mobile-1.1.1.min.css" />
    <script src="../www/js/jquery-1.8.2.min.js"></script>
    <script src="../www/js/jquery.mobile-1.1.1.min.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</head> 
<body> 

<div id="login_page" data-role="page">
   
    <div data-role="header">
        <h1>Comunidad organizada</h1>
    </div>
    
    <div data-role="content">
        <form id="login_form">
            <input type="text" name="username" id="username" value="" 
                   placeholder="Nombre de usuario" required />
            <input type="password" name="password" id="password" value="" 
                   placeholder="Contraseña" required />
            <a href="reports.html" id="login_button" data-role="button" data-theme="b">Iniciar sesión</a> 
            <a href="signup.html" data-role="button" data-theme="a" >Registrarse</a> 
        </form>
    </div> 
       
</div>

    
</body>
</html>
