<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEPYKB-N0arXC7NY0HKivs9_hdOHnDXiA&callback=myMap"></script>
</head>
<body>
    <div id="add_report_security_page" data-role="page">
        <div data-role="header">
            <h1>Mapa de reportes</h1>    
            <a href="" data-rel="back">Atras</a>
        </div><!-- /header -->

        <div data-role="content">    
            
            <div id="googleMap" style="width:100%;height:400px;"></div>

            <script>
            function myMap() {
            var mapProp= {
              center:new google.maps.LatLng(9.7489166, -83.7534256),
              zoom:9,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEPYKB-N0arXC7NY0HKivs9_hdOHnDXiA&callback=myMap"></script>

            <div data-role="collapsibleset" data-inset="true">
                    <div data-role="collapsible">
                        <h3>Filtros</h3>
                        <div data-role="collapsible">
                            <h3>Ver todas los reportes</h3>
                        </div>
                        <div data-role="collapsible">
                            <h3>Tipo de reporte</h3>
                            <ul data-role="listview" data-split-icon="plus">
                                <li>
                                   <div data-role="collapsibleset">
                                        <h3>Seguridad</h3>
                                        <div data-role="collapsible">
                                            <h3>Categoria de delito</h3>
                                            <ul data-role="listview"  data-split-icon="plus">
                                                <li><a href="#">Asalto</a></li>
                                                <li><a href="#">Robo</a></li>
                                                <li><a href="#">Maltrato animal</a></li>
                                                <li><a href="#">Actividad sospechosa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div data-role="collapsibleset">
                                        <h3>Servicio</h3>
                                        <div data-role="collapsible">
                                            <h3>Categoria de servicio</h3>
                                            <ul data-role="listview" data-split-icon="plus">
                                                <li><a href="#">Agua</a></li>
                                                <li><a href="#">Recoleccion de basura</a></li>
                                                <li><a href="#">Electricidad</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        
                        <div data-role="collapsible">
                            <h3>Fecha</h3>
                            <form>
                             <label for="date-1">Del:</label>
                             <input type="date" data-clear-btn="true" name="date-1" id="date-1" value="">
                             <label for="date-2">Al:</label>
                             <input type="date" data-clear-btn="true" name="date-2" id="date-2" value="">
                        </form>
                        </div>
                        
                        <div data-role="collapsibleset">
                           <div data-role="collapsible">
                                <h3>Lugar</h3>
                                <div data-role="collapsible">
                                    <h3>Provincia</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Provincia 1</a></li>
                                        <li><a href="#">Provincia 2</a></li>
                                        <li><a href="#">Provincia 3</a></li>
                                        <li><a href="#">Provincia 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Cantón</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Canton 1</a></li>
                                        <li><a href="#">Canton 2</a></li>
                                        <li><a href="#">Canton 3</a></li>
                                        <li><a href="#">Canton 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Distrito</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Distrito 1</a></li>
                                        <li><a href="#">Distrito 2</a></li>
                                        <li><a href="#">Distrito 3</a></li>
                                        <li><a href="#">Distrito 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Comunidad</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Comunidad 1</a></li>
                                        <li><a href="#">Comunidad 2</a></li>
                                        <li><a href="#">Comunidad 3</a></li>
                                        <li><a href="#">Comunidad 4</a></li>
                                    </ul>
                                </div>
                            </div>
                                
                        </div>
                       
                            
                    </div>
                </div>  <!-- /filtros --> 
            
            
        </div><!-- /header --> 
            <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom" >
            <ul >
                <li><a href="reports.html" data-icon="grid" >Publicaciones</a></li>                    
                <li><a href="map.html" data-icon="star" data-theme="b" >Mapa</a></li>
                <li><a href="about.html" data-icon="info" >Sobre nosotros</a></li>
            </ul>
        </div>
    </div> 
    </div>
    
</body>
</html>