<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
</head>
<body>
    <div id="add_report_page" data-role="page">
        <div data-role="header">
            <h1>Seleccione tipo de publicación</h1>    
            <a href="reports.html" data-rel="back">Atras</a>
        </div><!-- /header -->
        
        <div data-role="content">    
            <a href="add_news.html"  data-role="button" data-theme="b" data-icon="arrow-r" >Noticia informativa</a> 
            <a href="add_security_report.html"  data-role="button" data-theme="b" data-icon="arrow-r">Reporte de seguridad</a> 
            <a href="add_service_report.html"  data-role="button" data-theme="b" data-icon="arrow-r">Reporte de servicio</a> 
        </div> 
           
        <div data-role="footer" data-position="fixed"  >
        </div><!-- /footer -->
        
    </div>
</body>
</html>