<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
</head>
<body>
    <div id="add_news_page" data-role="page">
       
        <div data-role="header">
            <h1>Nueva noticia</h1>    
            <a href="report_type.html" data-rel="back">Back</a>
        </div><!-- /header -->
        
        
        <div data-role="content">    
            <form id="photo_form" data-ajax="false">
                  
                   <input type="text" name="title" id="title" value="" placeholder="Titulo" required />               

                
                   <textarea name="description" id="description" cols="50" rows="100" placeholder="Descripción"></textarea>
                
                <label for="community" class="select">Comunidad:</label>
                <select name="community" id="community" data-native-menu="false">
                    <option>Comunidad</option>
                    <option value="1">Comunidad 1</option>
                    <option value="2">Comunidad 2</option>
                    <option value="3">Comunidad 3</option>
                    <option value="4">Comunidad 4</option>
                </select>
               
                
            </form>
        </div> 
        <div data-role="footer" data-position="fixed" data-theme="">
            <input type="submit" value="Publicar" data-theme="b" >
        </div><!-- /footer -->   
    </div>
</body>
</html>