<!DOCTYPE html>
<html>
   <head>
      <title>Use navbar for tabs</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <link rel="stylesheet" href="../style.css" />
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src="../comments.js"></script>
   
      <style>
         .tablist-left {
            width: 25%; 
            display: inline-block; 
         }
         
         .tablist-content {
            width: 60%; 
            display: inline-block; 
            vertical-align: top; 
            margin-left: 5%; 
         }
      </style>
   </head>
   
   <body>
      <div data-role = "tabs" id = "tabs">
         <div data-role = "navbar">
            <ul>
               <li><a href = "#one" data-ajax = "false">Tab one</a></li>
               <li><a href = "#two" data-ajax = "false">Tab two</a></li>
               <li><a href = "/jquery_mobile/src/tabs_navbars2.html" 
                  data-ajax = "false">Tab three</a></li>
            </ul>
         </div>
   
         <div id = "one" class = "ui-body-d ui-content">
            <h1>This is first tab contents.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat</p>
         </div>
   
         <div id = "two">
            <ul data-role = "listview" data-inset = "true">
               <li><a href = "#">Audi</a></li>
               <li><a href = "#">Hyundai</a></li>
               <li><a href = "#">Honda</a></li>
            </ul>
         </div>
      </div>

      <h2>Use inset listview for tabs</h2>
      <div data-role = "tabs">
         <ul data-role = "listview" data-inset = "true" class = "tablist-left">
            <li><a href = "#one" data-ajax = "false">one</a></li>
            <li><a href = "#two" data-ajax = "false">two</a></li>
            <li><a href = "tabs_navbars2.html" data-ajax = "false">three</a></li>
         </ul>
   
         <div id = "one" class = "ui-body-d tablist-content">
            <h1>First tab contents</h1>
         </div>
   
         <ul id = "two" class = "tablist-content" data-role = "listview" 
            data-inset = "true">
            <li><a href = "#">Audi</a></li>
            <li><a href = "#">Hyundai</a></li>
            <li><a href = "#">Honda</a></li>
         </ul>
      </div>
      
      <a href="#popupNested" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-transition="pop">Choose a creature...</a>
                <div data-role="popup" id="popupNested" data-theme="none">
                    <div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
                        <div data-role="collapsible" data-inset="false">
                        <h2>Farm animals</h2>
                            <ul data-role="listview">
                                <li><a href="#" data-rel="dialog">Chicken</a></li>
                                <li><a href="#" data-rel="dialog">Cow</a></li>
                                <li><a href="#" data-rel="dialog">Duck</a></li>
                                <li><a href="#" data-rel="dialog">Sheep</a></li>
                            </ul>
                        </div><!-- /collapsible -->
                        <div data-role="collapsible" data-inset="false">
                        <h2>Pets</h2>
                            <ul data-role="listview">
                                <li><a href="#" data-rel="dialog">Cat</a></li>
                                <li><a href="#" data-rel="dialog">Dog</a></li>
                                <li><a href="#" data-rel="dialog">Iguana</a></li>
                                <li><a href="#" data-rel="dialog">Mouse</a></li>
                            </ul>
                        </div><!-- /collapsible -->
                        <div data-role="collapsible" data-inset="false">
                        <h2>Ocean Creatures</h2>
                            <ul data-role="listview">
                                <li><a href="#" data-rel="dialog">Fish</a></li>
                                <li><a href="#" data-rel="dialog">Octopus</a></li>
                                <li><a href="#" data-rel="dialog">Shark</a></li>
                                <li><a href="#" data-rel="dialog">Starfish</a></li>
                            </ul>
                        </div><!-- /collapsible -->
                        <div data-role="collapsible" data-inset="false">
                        <h2>Wild Animals</h2>
                            <ul data-role="listview">
                                <li><a href="#" data-rel="dialog">Lion</a></li>
                                <li><a href="#" data-rel="dialog">Monkey</a></li>
                                <li><a href="#" data-rel="dialog">Tiger</a></li>
                                <li><a href="#" data-rel="dialog">Zebra</a></li>
                            </ul>
                        </div><!-- /collapsible -->
                    </div><!-- /collapsible set -->
                </div><!-- /popup -->
                
                
                <button type="button" data-icon="gear" data-iconpos="right" data-mini="true" data-inline="true" id="add">Add</button>
                <button type="button" data-icon="plus" data-iconpos="right" data-mini="true" data-inline="true" id="expand">Expand last</button>
                <button type="button" data-icon="minus" data-iconpos="right" data-mini="true" data-inline="true" id="collapse">Collapse last</button>
                <div data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="set">
                    <div data-role="collapsible" id="set1" data-collapsed="true">
                        <h3>Section 1</h3>
                        <p>I'm the collapsible content.</p>
                    </div>
                </div>
                
                <div class="ui-grid-d center">
                    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext ui-btn-inline">Button</a></div>
                    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-inline">Button</a></div>
                    <div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-grid ui-btn-icon-notext ui-btn-inline">Button</a></div>
                    <div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext ui-btn-inline">Button</a></div>
                    <div class="ui-block-e"><a class="ui-shadow ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-inline">Button</a></div>
                </div>
      
   </body>
</html>