<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
</head>
<body>
    <div id="add_report_page" data-role="page">
        <div data-role="header">
            <h1>Perfil</h1>    
            <a href="reports.html" data-rel="back">Atras</a>
        </div><!-- /header -->
        
        <div data-role="content">  
           <div class="ui-field-contain">
           <img src="/images/woman1.jpg" alt="woman" height="200px">
        </div> 
         
           <div class="ui-field-contain">
               <label for="email">Correo</label>
                <input type="email" name="email" id="email" value="maria@gmail.com" placeholder="ejemplo@gmail.com" required />
                </div>

                <div class="ui-field-contain">
               <label for="new_username">Nombre:</label>
                <input type="text" name="new_username" id="new_username" value="Maria" placeholder="Maria" required />
                    </div>

                <div class="ui-field-contain">
                <label for="first_lastname">Primer apellido:</label>
                <input type="text" name="first_lastname" id="first_lastname" value="Rodriguez" placeholder="Rodriguez" required />
                    </div>

                <div class="ui-field-contain">
                <label for="second_lastname">Segundo apellido:</label>
                <input type="text" name="second_lastname" id="second_lastname" value="Alvarado" placeholder="Alvarado" required />
                </div>

                <div class="ui-field-contain">
                <label for="official_id">Cedula de identidad:</label>
                <input type="text" name="official_id" id="official_id" value="104560987" placeholder="104560987" required />
                </div>

                <div class="ui-field-contain">
                   <label for="gender" class="select">Genero:</label>
                    <select name="gender" id="gender" >
                        <option value="female" selected>Femenino</option>
                        <option value="male">Masculino</option>
                    </select>
                </div>

                <div class="ui-field-contain">
                    <label for="foreigner">Extranjero:</label>
                    <select name="foreigner" id="foreigner" data-role="slider">
                        <option value="no" selected>No</option>
                        <option value="yes">Si</option>
                    </select>
                </div>
                
         
           <h2>Notificaciones</h2>
           <div class="ui-field-contain">
                <p>Cuando activa esta opción recibira las notificaciones de nuevas publicaciones en las areas marcadas como favoritas.</p>
                <select name="foreigner" id="foreigner" data-role="slider">
                    <option value="no" selected>No</option>
                    <option value="yes">Si</option>
                </select>
                </div>
            <h2>Areas favoritas</h2> 
            <ul data-role="listview" data-split-icon="delete" data-theme="a" data-split-theme="a" data-inset="true">
            <li>
                <a href="#"><h2>Area 1</h2>
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop">Eliminar</a>
            </li>
            <li>
                <a href="#"><h2>Area 2</h2></a>
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop">Eliminar</a>
            </li>
        </ul>
            
            <div data-role="collapsible" data-theme="a" data-content-theme="a">
            <h2>Agregar area favorita</h2>
                <ul data-role="listview" data-filter="true" data-split-icon="plus">
                    <li><a href="#">Comunidad 1</a></li>
                    <li><a href="#">Comunidad 2</a></li>
                    <li><a href="#">Comunidad 3</a></li>
                    <li><a href="#">Comunidad 4</a></li>
                </ul>
            </div>
            
        </div> 
          
           
        <div data-role="footer" data-position="fixed"  >
        </div><!-- /footer -->
    </div>
</body>
</html>