<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
</head>
<body>
   <div id="reports_page" data-role="page">

    <div data-role="header">
        <a href="index.html" class="close_session">Salir</a>
        <h1>Reportes de servicios</h1>
        <a href="profile.html" class="close_session" data-icon="home">Perfil</a>
                   
    </div><!-- /header -->
    <div data-role="content">                   
            <a href="report_type.html"  data-role="button" data-theme="b">Nueva publicación</a> 

             <div style="margin:30px"></div>

             <div data-role="navbar">
                <ul>
                    <li><a href="reports.html" >Noticias</a></li>
                    <li><a href="security.html">Seguridad</a></li>
                    <li><a href="services.html" class="ui-btn-active">Servicios</a></li>
                </ul>
            </div><!-- /navbar -->
                              
            <div data-role="collapsibleset" data-inset="true">
                    <div data-role="collapsible">
                        <h3>Filtros</h3>
                        
                        
                        <div data-role="collapsibleset">
                           <div data-role="collapsible">
                                <h3>Lugar</h3>
                                <div data-role="collapsible" >
                                    <h3>Provincia</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Provincia 1</a></li>
                                        <li><a href="#">Provincia 2</a></li>
                                        <li><a href="#">Provincia 3</a></li>
                                        <li><a href="#">Provincia 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Cantón</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Canton 1</a></li>
                                        <li><a href="#">Canton 2</a></li>
                                        <li><a href="#">Canton 3</a></li>
                                        <li><a href="#">Canton 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Distrito</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Distrito 1</a></li>
                                        <li><a href="#">Distrito 2</a></li>
                                        <li><a href="#">Distrito 3</a></li>
                                        <li><a href="#">Distrito 4</a></li>
                                    </ul>
                                </div>
                                <div data-role="collapsible">
                                    <h3>Comunidad</h3>
                                    <ul data-role="listview" data-filter="true" data-split-icon="plus">
                                        <li><a href="#">Comunidad 1</a></li>
                                        <li><a href="#">Comunidad 2</a></li>
                                        <li><a href="#">Comunidad 3</a></li>
                                        <li><a href="#">Comunidad 4</a></li>
                                    </ul>
                                </div>
                            </div>
                                
                        </div>
                       
                            
                    </div>
                </div>  <!-- /filtros -->        
            <form>
                <input data-type="search"  placeholder="Buscar">
            </form>
            
            <!-- inicio de report -->
            <div data-role="controlgroup" style="border-color: black; border-width: 10px">
                <div data-role="header" style="overflow:hidden;" data-theme="c">
                    
                    <a href="#" data-icon="gear" class="ui-btn-right">Reportar</a>
                    <h3>Maria Gonzales</h3>
                    
                </div><!-- /report -->
                
                <h2>Titulo de noticia</h2>
                <p>Descripcion de noticia: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero assumenda eaque sed praesentium deleniti recusandae odio neque totam excepturi aut, quo natus nostrum tempore voluptas omnis. Dolores mollitia dolor quis!</p>
                
                <a href="#" class="ui-btn-left" style="text-decoration: none"><img src="///png.icons8.com/thumbs_up/android/24/5B5B5B" alt=""><strong>20</strong></a>
                <div data-role="collapsibleset" data-inset="true">
                    <div data-role="collapsible" data-collapsed-icon="info">
                        <h3>Ver detalles</h3>
                        <div data-role="controlgroup">
                           
                            <label for="date">Fecha de lo ocurrido:</label>
                            <input type="text" id="" disabled="disabled" value="11/10/18"/> 

                            <label for="community" class="select">Comunidad:</label>
                            <input type="text" id="" disabled="disabled" value="Comunidad 1"/> 

                            <label for="sub_cat_report" class="select">Tipo de servicio:</label>
                            <input type="text" id="" disabled="disabled" value="Agua"/> 

                            <label for="state" class="select">Estado de la publicación:</label>
                            <input type="text" id="" disabled="disabled" value="Procesado"/> 

                            <label for="evidence">Evidencia:</label>
                            <div data-role="controlgroup">
                                <img src="/images/evidence.jpg"  height="200px" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                
            </div><!-- Report end-->
            
            
            
            <!-- inicio de report -->
            <div data-role="controlgroup" style="border-color: black; border-width: 10px">
                <div data-role="header" style="overflow:hidden;" data-theme="c">
                    
                    <a href="#" data-icon="gear" class="ui-btn-right">Reportar</a>
                    <h3>Maria Gonzales</h3>
                    
                </div><!-- /report -->
                
                <h2>Titulo de noticia</h2>
                <p>Descripcion de noticia: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero assumenda eaque sed praesentium deleniti recusandae odio neque totam excepturi aut, quo natus nostrum tempore voluptas omnis. Dolores mollitia dolor quis!</p>
                
                <a href="#" class="ui-btn-left" style="text-decoration: none"><img src="///png.icons8.com/thumbs_up/android/24/5B5B5B" alt=""><strong>20</strong></a>
                <div data-role="collapsibleset" data-inset="true">
                    <div data-role="collapsible" data-collapsed-icon="info">
                        <h3>Ver detalles</h3>
                        <div data-role="controlgroup">
                           
                            <label for="date">Fecha de lo ocurrido:</label>
                            <input type="text" id="" disabled="disabled" value="11/10/18"/> 

                            <label for="community" class="select">Comunidad:</label>
                            <input type="text" id="" disabled="disabled" value="Comunidad 1"/> 

                            <label for="sub_cat_report" class="select">Tipo de servicio:</label>
                            <input type="text" id="" disabled="disabled" value="Agua"/> 

                            <label for="state" class="select">Estado de la publicación:</label>
                            <input type="text" id="" disabled="disabled" value="Procesado"/> 

                            <label for="evidence">Evidencia:</label>
                            <div data-role="controlgroup">
                                <img src="/images/evidence.jpg" alt="evidence" height="200px">
                            </div>

                        </div>
                    </div>
                </div>
                
            </div><!-- Report end-->
            
            
            <!-- inicio de report -->
            <div data-role="controlgroup" style="border-color: black; border-width: 10px">
                <div data-role="header" style="overflow:hidden;" data-theme="c">
                    
                    <a href="#" data-icon="gear" class="ui-btn-right">Reportar</a>
                    <h3>Maria Gonzales</h3>
                    
                </div><!-- /report -->
                
                <h2>Titulo de noticia</h2>
                <p>Descripcion de noticia: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero assumenda eaque sed praesentium deleniti recusandae odio neque totam excepturi aut, quo natus nostrum tempore voluptas omnis. Dolores mollitia dolor quis!</p>
                
                <a href="#" class="ui-btn-left" style="text-decoration: none"><img src="///png.icons8.com/thumbs_up/android/24/5B5B5B" alt=""><strong>20</strong></a>
                <div data-role="collapsibleset" data-inset="true">
                    <div data-role="collapsible" data-collapsed-icon="info">
                        <h3>Ver detalles</h3>
                        <div data-role="controlgroup">
                           
                            <label for="date">Fecha de lo ocurrido:</label>
                            <input type="text" id="" disabled="disabled" value="11/10/18"/> 

                            <label for="community" class="select">Comunidad:</label>
                            <input type="text" id="" disabled="disabled" value="Comunidad 1"/> 

                            <label for="sub_cat_report" class="select">Tipo de servicio:</label>
                            <input type="text" id="" disabled="disabled" value="Agua"/> 

                            <label for="state" class="select">Estado de la publicación:</label>
                            <input type="text" id="" disabled="disabled" value="Procesado"/> 

                            <label for="evidence">Evidencia:</label>
                            <div data-role="controlgroup">
                                <img src="/images/evidence.jpg" height="200px" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                
            </div><!-- Report end-->
            
               

                              
    </div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom" >
            <ul >
                <li><a href="reports.html" data-icon="grid" data-theme="b">Publicaciones</a></li>                    
                <li><a href="map.html" data-icon="star">Mapa</a></li>
                <li><a href="about.html" data-icon="info">Sobre nosotros</a></li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>