<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comunidad organizada</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../jquery.mobile-1.1.1.min.css" />
    <script src="../jquery-1.8.2.min.js"></script>
    <script src="../jquery.mobile-1.1.1.min.js"></script>
</head>
<body>
   <div id="signup_page" data-role="page">
    
        <div data-role="header">
            <h1>Registrarse</h1>
            <a href="" data-rel="back">Atras</a>
        </div>
        <div data-role="content">
            <form id="signup_form">
               <div class="ui-field-contain">
               <label for="email">Correo</label>
                <input type="email" name="email" id="email" value="" placeholder="ejemplo@gmail.com" required />
                </div>

                <div class="ui-field-contain">
                <label for="new_password">Contraseña</label>
                <input type="password" name="new_password" id="new_password" value="" placeholder="Contraseña" autocomplete="off" required />
                   </div>

                <div class="ui-field-contain">
               <label for="new_username">Nombre:</label>
                <input type="text" name="new_username" id="new_username" value="" placeholder="Maria" required />
                    </div>

                <div class="ui-field-contain">
                <label for="first_lastname">Primer apellido:</label>
                <input type="text" name="first_lastname" id="first_lastname" value="" placeholder="Rodriguez" required />
                    </div>

                <div class="ui-field-contain">
                <label for="second_lastname">Segundo apellido:</label>
                <input type="text" name="second_lastname" id="second_lastname" value="" placeholder="Alvarado" required />
                </div>

                <div class="ui-field-contain">
                <label for="official_id">Cedula de identidad:</label>
                <input type="text" name="official_id" id="official_id" value="" placeholder="104560987" required />
                </div>

                <div class="ui-field-contain">
                   <label for="gender" class="select">Genero:</label>
                    <select name="gender" id="gender" >
                        <option value="female">Femenino</option>
                        <option value="male">Masculino</option>
                    </select>
                </div>

                <div class="ui-field-contain">
                    <label for="foreigner">Extranjero:</label>
                    <select name="foreigner" id="foreigner" data-role="slider">
                        <option value="no">No</option>
                        <option value="yes">Si</option>
                    </select>
                </div>
                
                <div class="ui-field-contain">
                   <label for="photo">Foto de perfil:</label>
                    <input type="file" name="photo" id="photo" value="">
                </div>


                <input type="submit" value="Crear cuenta" data-theme="b"/>
            </form>
        </div>    
    </div>
    
</body>
</html>